.calculator{
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #d5bd41;
    box-shadow: rgb(53, 136, 37) 0px 5px 20px;
}
.display-box{
    font-family: 'Courier New', Courier, monospace;
    background-color: cadetblue;
    border: solid black 0.5px;
    color: white;
    border-radius: 5px;
    width: 100%;
    height: 65%;
    font-size: 16px;
    font-weight: 800;
}
.button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: #6b3e6b;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
.button:active{
    background-color: #199591;
    -webkit-box-shadow: inset 0px 0px 5px #7b4917;
    -moz-box-shadow: inset 0px 0px 5px #7b4917;
    box-shadow: inset 0px 0px 5px #7b4917;
}